<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Raxena - Construction HTML Template" />
<meta name="author" content="https://www.cymolthemes.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> Ramakrishna Seva Trust</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontello -->
<link rel="stylesheet" type="text/css" href="css/fontello.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!--Color Switcher Mockup-->
<link rel="stylesheet" type="text/css" href="css/color-switcher.css" >

<!--Color Themes-->
<link id="switcher-color" href="css/colors/default-color.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-header-wrap -->
            <div class="cmt-header-wrap">
                <!-- cmt-stickable-header-w -->
                <div id="cmt-stickable-header-w" class="cmt-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner cmt-stickable-header visible-title">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <!-- cmt-topbar-wrapper -->
                                        <div class="cmt-topbar-wrapper cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                                            <div class="cmt-topbar-content">
                                                <div class="topbar-right text-right">
                                                    <ul class="top-contact">
                                                     
                                                        <li><i class="fa fa-envelope-o"></i><a href="#">srst1972@gmail.com</a></li>
                                                        <li><i class="fa fa-phone"></i>+ 080-2642-1949</li>

                                                              <div class="cmt-social-links-wrapper list-inline">
                                                <ul class="social-icons square">
                                                    <li><a target="_blank" href="https://www.facebook.com/pages/Sri-Ramakrishna-Seva-Trust/1152429224882758"><i class="ti ti-facebook"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://twitter.com/SevaRamakrishna"><i class="ti ti-twitter"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://www.youtube.com/channel/UCeNvKQsiLLPIDQ9aXcMjniA/?guided_help_flow=5&disable_polymer=true"><i class="ti ti-youtube"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://www.linkedin.com/in/ramakrishnasevatrust/"><i class="ti ti-linkedin"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- cmt-topbar-wrapper end -->
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <a class="home-link" href="index.html" title="Raxena" rel="home">
                                                <img id="logo-img" class="img-center" src="images/demologo.png" alt="logo-img" width="120px;" height="120px;">
                                            </a>
                                        </div><!-- site-branding end -->
                                        <!--site-navigation -->
                                        <div id="site-navigation" class="site-navigation cmt-textcolor-white">
                                            <!-- social-links-wrapper -->
                                      


                                        
                                            <div class="cmt-menu-toggle">
                                                <input type="checkbox" id="menu-toggle-form" />
                                                <label for="menu-toggle-form" class="cmt-menu-toggle-block">
                                                    <span class="toggle-block toggle-blocks-1"></span>
                                                    <span class="toggle-block toggle-blocks-2"></span>
                                                    <span class="toggle-block toggle-blocks-3"></span>
                                                </label>
                                            </div>
                                            <!-- nav -->
                                            <nav id="menu" class="menu">
                                                <ul class="dropdown">

 <li class="active"><a href="index.html">Organization</a>
<ul>
     <li><a href="#">About Us</a>
                                                                <ul>
                                                                    <li><a href="aboutus.html">About Us</a></li>
                                                                    <li><a  href="ideology.html">Ideology</a></li>
                                                                </ul>
                                                            </li>




    <li><a href="#">Administration</a>
                                                                <ul>
                                                                    <li><a href="president.html">The President</a></li>
                                                                    <li><a  href="vice_president.html">Vice-Presidents</a></li>
                                                                    <li><a  href="general_secretary.html">The General Secretary</a></li>
                                                                    <li><a  href="board_of_trustees.html">Board Of Trustees</a></li>
                                                                </ul>
                                                            </li>







</ul>





 </li>










                                                   <li><a href="activities.html">Activities</a>
                                                   
                                                    </li>








    <li><a href="programmes.html">Programmes</a>
                                                 
                                                    </li>





                                                    <li><a href="news.html">News & Media</a>
                                                    
                                                    </li>



 <li><a href="gallery.html">Gallery</a></li>

  <li><a href="comingsoon.html">Donations</a></li>


                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </nav><!-- nav end-->
                                        </div><!-- site-navigation end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- cmt-stickable-header-w end-->
            </div><!--cmt-header-wrap end -->
        </header><!--header end-->







        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="title-box">
                            <div class="page-title-heading">
                                <h1 class="title">Ideology</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index-2.html"><i class="ti ti-home"></i> Home</a>
                                </span>
                                <span class="cmt-bread-sep"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                                <span><span>Ideology</span></span>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">

        <section class="cmt-row">
            <div class="container">
                <div class="row"><!-- row -->
                    <div class="col-1 col-md-2 col-lg-3"></div>
                    <div class="col-10 col-sm-12 col-md-8 col-lg-6">
                        <!-- section title -->
                        <div class="section-title with-desc text-center clearfix">
                            <div class="title-header">
                                <h5>Ideology</h5>
                              
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-1 col-md-2 col-lg-3"></div>
                </div><!-- row end -->
                <div class="row">
               
                    <div class="col-lg-12">



                        <p>The ideology of Ramakrishna Math and Ramakrishna Mission consists of the eternal principles of Vedanta as lived and experienced by Sri Ramakrishna and expounded by Swami Vivekananda. This ideology has three characteristics: it is modern in the sense that the ancient principles of Vedanta have been expressed in the modern idiom; it is universal, that is, it is meant for the whole humanity; it is practical in the sense that its principles can be applied in day-to-day life to solve the problems of life. The basic principles of this ideology are given below:</p>
                        <!-- acadion -->
                        <div class="accordion res-991-mt-30">
                            <!-- toggle -->
                            <div class="toggle cmt-style-classic cmt-toggle-title-border active">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. God realization is the ultimate goal of life:</a></div>
                                <div class="toggle-content">
                                    <p>One of the important discoveries made in ancient India was that the universe arises from and is sustained by infinite consciousness called Brahman. It has both impersonal and personal aspects. The personal aspect is known by different names, such as God, Ishvar, Jehovah and so on. Realization of this Ultimate Reality is the true goal of life, for that alone can give us everlasting fulfilment and peace.</p>
                                </div>
                            </div><!-- toggle end -->
                            <!-- toggle -->
                            <div class="toggle cmt-style-classic cmt-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2. Potential divinity of the soul:</a></div>
                                <div class="toggle-content">
                                    <p>Brahman is immanent in all beings as the Atman which is man’s true self and source of all happiness. But owing to ignorance, he identifies himself with his body and mind and runs after sense pleasures. This is the cause of all evil and suffering. As ignorance is removed, the Atman manifests itself more and more. This manifestation of potential divinity is the essence of true religion.</p>
                                </div>
                            </div><!-- toggle end -->
                            <!-- toggle -->
                            <div class="toggle cmt-style-classic cmt-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. Synthesis of the Yogas:</a></div>
                                <div class="toggle-content">
                                    <p>The removal of ignorance and manifestation of inner divinity leading to God realization are achieved through Yoga. There are four main Yogas: Jnana Yoga (Yoga of Knowledge); Bhakti Yoga (Yoga of Devotion); Raja Yoga (Yoga of Meditation); Karma Yoga (Yoga of Work). Each Yoga is an independent means of realizing God. But since each Yoga involves the cultivation of one of the faculties such as reason, feeling or will, a combination of all the four Yogas is necessary for the development of a balanced, ‘fully functioning’ personality. It is this synthesis of Yogas that Swami Vivekananda regarded as the ideal of Ramakrishna Math and Ramakrishna Mission. This ideal finds expression in the EMBLEM of the twin organizations shown here, which was designed by Swamiji himself.</p>
                                </div>
                            </div><!-- toggle end -->
                            <!-- toggle -->
                            <div class="toggle cmt-style-classic cmt-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">4. Morality based on strength:</a></div>
                                <div class="toggle-content">
                                    <p>According to Swami Vivekananda, weakness is the main cause of immorality, evil and suffering in life, and the cause of weakness is ignorance about one’s true nature as the Atman. Knowledge of the Atman gives us tremendous strength to overcome our weakness and lead a virtuous life. Everyone is endowed with so many potentialities, but owing to fear and weakness, most of these potentialities remain unactualized. When, through knowledge of the Atman, fear and weakness are overcome, these potentialities manifest themselves. Swamiji called this process ‘man-making education’.</p>
                                </div>
                            </div><!-- toggle end -->
                            <!-- toggle -->
                            <div class="toggle cmt-style-classic cmt-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">5. Harmony of Religions:</a></div>
                                <div class="toggle-content">
                                    <p>Although the idea that ‘one Reality is known by different names’ (Vedas) and the idea that ‘different spiritual paths lead to the same goal’ (Gita) are found in the Hindu scriptures and in the teachings of several Hindu saints, Sri Ramakrishna was the first person in history to show through direct experience the transcendental unity of all religions. His message implies two kinds of religious harmony: harmony within Hinduism and harmony among world religions.</p>

<br>
<p><b>a. Harmony within Hinduism:</b> Sri Ramakrishna did not identify himself with any particular sect of Hinduism but accepted Hinduism as a whole. He showed that Dualism, Non-dualism and other schools of Hindu philosophy represent different stages of the integral experience of Reality, and that the various Hindu deities are different aspects of one supreme Godhead. His message has brought about a great deal of harmony among the Hindu sects, and Sri Ramakrishna himself has become the symbol of the unity of Hindu religion.</p>
<br>
<p><b>b. Harmony among world religions:</b> It should be noted that Sri Ramakrishna recognized the differences among religions but showed that, in spite of these differences, they lead to the Ultimate Truth. This is the meaning of his famous maxim, Yato mat, tato path, “As many faiths, so many paths”. Apart from this, Swami Vivekananda also held that the religions of the world are expressions of one eternal Universal Religion. Since Vedanta contains all the basic principles and laws of the spiritual world, Swamiji regarded Vedanta as the eternal Universal Religion. That is to say, Vedanta can serve as the common ground for all religions.</p>


                                </div>
                            </div><!-- toggle end -->

                                                        <div class="toggle cmt-style-classic cmt-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">6. Avatarhood of Sri Ramakrishna:</a></div>
                                <div class="toggle-content">
                                    <p>According to the Hindu religious tradition, God incarnates himself as Avatára in every Age in order to give a new message to humanity suited to the needs of each Age. In the Ramakrishna Movement, Sri Ramakrishna is adored as the Avatára of the Modern Age. What this means is that his life and teachings have opened a new way of salvation for humanity. The uniqueness of Sri Ramakrishna’s Avatárhood is that it embodies the spiritual consciousness of earlier Avatáras and prophets, including those who are outside the Hindu fold, and is in harmony with all religious traditions. In all the institutions of the Ramakrishna Order, worshipful reverence is shown to all Avatáras and the founders of all religions.</p>
                                </div>
                            </div><!-- toggle end -->


                                                        <div class="toggle cmt-style-classic cmt-toggle-title-border">
                                <div class="toggle-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">7. A New Philosophy of Work:</a></div>
                                <div class="toggle-content">
                                    <p>Swami Vivekananda has given a new philosophy of work for the modern world. All work in the Ramakrishna Math and Ramakrishna Mission is done according to this philosophy of work, which is based on the following principles.</p>
<br>

                                    <p><b>a. All work is sacred:</b> According to Vedanta, the physical universe is a manifestation of God known as Virát. Hence, as Sister Nivedita has stated, there is ‘no distinction between the sacred and the secular’. What this statement means is that all work is sacred. Even menial work such as sweeping the floor or mending shoes is to be done with as much attention and devotion as work in the shrine.</p>

<br>

                                    <p><b>b. Work as worship:</b> The Gita (18.46 & 9.24) states that the all-pervading God is the ultimate source of all work and the enjoyer of the fruits of all sacrifice. Hence all work is to be done as worship and the fruits of actions are to be offered to the Lord.</p>

<br>

                                    <p><b>c. Service to man is service to God:</b> One of the important principles Swami Vivekananda learned from his Master was ‘Shiva Jnane Jiva Seva’, ‘to serve Jiva as Shiva’. Since man is potentially Divine, service to man is indeed service to God. Instead of looking upon a needy person as an object of pity, he is looked upon as an object of worship. Such an attitude elevates both the giver and the recipient.</p>

<br>

                                    <p><b>d. Focus on service to the poor and the downtrodden:</b> Swami Vivekananda was the first religious leader in India to speak for the poor and the downtrodden and to state boldly, ‘He who sees Shiva in the poor, in the weak and the diseased, really worships Shiva; and … with him Shiva is more pleased than with the man who sees Him only in temples.’ It was Swamiji who coined the word daridra-náráyana to refer to the poor. Swamiji’s love and concern for the poor continues as a directive principle in the Math and Mission’s service programmes.</p>

<br>



                                    <p><b>e. Work is a spiritual discipline:</b> When work, any work, is done fulfilling the above conditions, it becomes a spiritual discipline: the mind gets purified and the potential Divinity of the soul manifests itself more and more. Thus work done as a worshipful service benefits the doer himself spiritually: it becomes a spiritual discipline or Yoga. It is with this understanding of work as a spiritual discipline (Karma Yoga) that all the service activities of the Math and Mission, such as giving food and clothing to the poor, nursing the sick, etc, are undertaken. Thus service done as worship of God in man helps in two ways: it helps physically or mentally the person who is served, and it helps spiritually the person who serves.</p>


                                </div>


                            </div><!-- toggle end --><br><hr><br>
<p><b>Motto:</b>
This two-fold aim of service activities, indeed the whole ideology of Ramakrishna Math and Ramakrishna Mission, has been put in a nutshell in the MOTTO of the twin organizations, Átmano mokshártham jagad hitáya cha‘, ‘For one’s own salvation and for the welfare of the world’, formulated by Swami Vivekananda.</p>

                        </div><!-- acadion end-->
                    </div>
                </div><!-- row end -->
                <!-- row -->
                <div class="row mt-90 res-991-mt-30">
            
                </div>
            </div>
        </section>
        <!-- cta-form-section end -->
    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer cmt-bgcolor-darkgrey">
            <div class="container">
                <div class="row align-items-center">
            
                </div>
            </div>
        </div>
        <div class="second-footer cmt-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                            <h3 class="widget-title">Address</h3>
                            <ul class="">
                                <li><i class="fa fa-map-marker"></i>Sri Ramakrishna Seva Trust Vishwa Bhavaikya Mandira, Sri Matha Sharada Road, Opp, Veerabhadraswamy Temple, Sundar Mahal Kalyana Mantap, Next Road, Girinagar, 2nd Stage, Bangalore - 560085</li>
                           
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                           <h3 class="widget-title">Email</h3>
                           <ul class="">
                            
                                <li><i class="fa fa-envelope-o"></i>Email : <a href="#">srst1972@gmail.com</a></li>
                           
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                           <h3 class="widget-title">Contact</h3>
                           <ul class="">
                                                            <li><i class="fa fa-phone"></i>Phone :080-2642 1949 <br>Support : 93435 03053</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Social Links</h3>
                            <ul class="list-inline">
                                <li><a target="_blank" href="https://www.facebook.com/pages/Sri-Ramakrishna-Seva-Trust/1152429224882758"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>&nbsp;
                                <li><a target="_blank" href="https://www.linkedin.com/in/ramakrishnasevatrust/"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                &nbsp;<li><a target="_blank" href="https://twitter.com/SevaRamakrishna"><i class="ti ti-twitter" aria-hidden="true"></i></a></li>&nbsp;
                                <li><a target="_blank" href="https://www.youtube.com/channel/UCeNvKQsiLLPIDQ9aXcMjniA/?guided_help_flow=5&disable_polymer=true"><i class="ti ti-youtube" aria-hidden="true"></i></a></li>
                            </ul>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.5152845401967!2d77.53635771432468!3d12.938845190877348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e409c748c73%3A0xfb60290efce268ad!2sRamakrishna%20Seva%20Trust!5e0!3m2!1sen!2sin!4v1576914730611!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>






                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text cmt-bgcolor-darkgrey cmt-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 cmt-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Sri Ramakrishna Seva Trust</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 cmt-footer2-right">
                       <div class="social-icons">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->


</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>


</html>