<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Raxena - Construction HTML Template" />
<meta name="author" content="https://www.cymolthemes.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> Ramakrishna Seva Trust</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontello -->
<link rel="stylesheet" type="text/css" href="css/fontello.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!--Color Switcher Mockup-->
<link rel="stylesheet" type="text/css" href="css/color-switcher.css" >

<!--Color Themes-->
<link id="switcher-color" href="css/colors/default-color.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-header-wrap -->
            <div class="cmt-header-wrap">
                <!-- cmt-stickable-header-w -->
                <div id="cmt-stickable-header-w" class="cmt-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner cmt-stickable-header visible-title">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <!-- cmt-topbar-wrapper -->
                                        <div class="cmt-topbar-wrapper cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                                            <div class="cmt-topbar-content">
                                                <div class="topbar-right text-right">
                                                    <ul class="top-contact">









                                                     
                                                        <li><i class="fa fa-envelope-o"></i><a href="#">srst1972@gmail.com</a></li>
                                                        <li><i class="fa fa-phone"></i>+ 080-2642-1949</li>







                                            <div class="cmt-social-links-wrapper list-inline">
                                                <ul class="social-icons square">
                                                    <li><a target="_blank" href="https://www.facebook.com/pages/Sri-Ramakrishna-Seva-Trust/1152429224882758"><i class="ti ti-facebook"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://twitter.com/SevaRamakrishna"><i class="ti ti-twitter"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://www.youtube.com/channel/UCeNvKQsiLLPIDQ9aXcMjniA/?guided_help_flow=5&disable_polymer=true"><i class="ti ti-youtube"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://www.linkedin.com/in/ramakrishnasevatrust/"><i class="ti ti-linkedin"></i></a>
                                                    </li>
                                                </ul>
                                            </div>









                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- cmt-topbar-wrapper end -->
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <a class="home-link" href="index.html" title="Raxena" rel="home">
                                                <img id="logo-img" class="img-center" src="images/demologo.png" alt="logo-img" width="120px;" height="120px;">
                                            </a>
                                        </div><!-- site-branding end -->
                                        <!--site-navigation -->
                                        <div id="site-navigation" class="site-navigation cmt-textcolor-white">
                                           
                                            <div class="cmt-menu-toggle">
                                                <input type="checkbox" id="menu-toggle-form" />
                                                <label for="menu-toggle-form" class="cmt-menu-toggle-block">
                                                    <span class="toggle-block toggle-blocks-1"></span>
                                                    <span class="toggle-block toggle-blocks-2"></span>
                                                    <span class="toggle-block toggle-blocks-3"></span>
                                                </label>
                                            </div>
                                            <!-- nav -->
                                            <nav id="menu" class="menu">
                                                <ul class="dropdown">

 <li class="active"><a href="index.html">Organization</a>
<ul>
     <li><a href="#">About Us</a>
                                                                <ul>
                                                                    <li><a href="aboutus.html">About Us</a></li>
                                                                    <li><a  href="ideology.html">Ideology</a></li>
                                                                </ul>
                                                            </li>




    <li><a href="#">Administration</a>
                                                                <ul>
                                                                    <li><a href="president.html">The President</a></li>
                                                                    <li><a  href="vice_president.html">Vice-Presidents</a></li>
                                                                    <li><a  href="general_secretary.html">The General Secretary</a></li>
                                                                    <li><a  href="board_of_trustees.html">Board Of Trustees</a></li>
                                                                </ul>
                                                            </li>








</ul>





 </li>










                                                   <li><a href="activities.html">Activities</a>
                                                      
                                                    </li>








    <li><a href="programmes.html">Programmes</a>
                                                
                                                    </li>





                                                    <li><a href="news.html">News & Media</a>
                                                   
                                                    </li>





 <li><a href="gallery.html">Gallery</a></li>
  <li><a href="comingsoon.html">Donations</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </nav><!-- nav end-->
                                        </div><!-- site-navigation end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- cmt-stickable-header-w end-->
            </div><!--cmt-header-wrap end -->
        </header><!--header end-->

        <!-- END REVOLUTION SLIDER -->
        <div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery">
            <!-- START REVOLUTION SLIDER 5.4.8 auto mode -->
            <div id="rev_slider_5_1" class="rev_slider fullwidthabanner" data-version="5.4.8.1">
                <ul>
                    
                    <li data-index="rs-1" data-transition="slotslide-horizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" height="80%;">

                        <img src="images/slidermain.png" alt="" title="slider-mainbg-001" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


                        
                     
                        <div class="tp-caption" 

                            id="slide-1-layer-2" 
                            data-x="['center','center','right','center']" data-hoffset="['53','-24','293','5']" 
                            data-y="['top','top','middle','middle']" data-voffset="['190','178','-133','-101']"

                            data-fontsize="['18','18','16','16']"
                            data-lineheight="['23','23','20','18']"
                            data-fontweight="['400','400','400','400']"
                            data-color="['rgb(74, 74, 74)','rgb(74, 74, 74)','rgb(74, 74, 74)','rgb(74, 74, 74)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":190,"speed":400,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><!-- WE ARE EXPERIENCE COMPANY -->
                        </div>

                        <!-- layer-3 -->
                        <div class="tp-caption head-font" 

                            id="slide-1-layer-3" 
                            data-x="['right','right','right','center']" data-hoffset="['50','28','74','0']" 
                            data-y="['top','top','middle','middle']" data-voffset="['229','209','-70','-51']"

                            data-fontsize="['70','70','50','40']"
                            data-lineheight="['90','90','60','50']"
                            data-fontweight="['900','900','900','900']"
                            data-color="['rgb(8, 21, 40)','rgb(8, 21, 40)','rgb(8, 21, 40)','rgb(8, 21, 40)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":430,"speed":800,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><!-- Perfection is Always -->
                        </div>

                        <!-- layer-4 -->
                        <div class="tp-caption head-font" 

                            id="slide-1-layer-4" 
                            data-x="['right','right','right','center']" data-hoffset="['65','43','84','0']" 
                            data-y="['top','top','middle','middle']" data-voffset="['304','292','-20','-10']"

                            data-fontsize="['70','70','50','40']"
                            data-lineheight="['90','90','60','50']"
                            data-fontweight="['900','900','900','900']"
                            data-color="['rgb(8, 21, 40)','rgb(8, 21, 40)','rgb(8, 21, 40)','rgb(8, 21, 40)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":760,"speed":800,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"> <!-- Under --> <strong class="cmt-textcolor-skincolor"><!-- Construction --></strong> 
                        </div>

                        <!-- layer-5 -->
                        <div class="tp-caption" 

                            id="slide-1-layer-5" 
                            data-x="['center','center','center','right']" data-hoffset="['205','114','90','-500']" 
                            data-y="['top','top','middle','middle']" data-voffset="['393','385','30','25']"

                            data-fontsize="['17','17','14','12']"
                            data-lineheight="['27','27','20','18']"
                            data-fontweight="['300','300','300','300']"
                            data-color="['rgb(74, 74, 74)','rgb(74, 74, 74)','rgb(74, 74, 74)','rgb(74, 74, 74)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text"
                            data-responsive_offset="on"
                            data-frames='[{"delay":1210,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">
                        </div>

                     
                        <div class="tp-caption head-font" 

                            id="slide-1-layer-8" 
                            data-x="['center','center','center','center']" data-hoffset="['241','130','120','-375']" 
                            data-y="['top','top','middle','middle']" data-voffset="['471','458','94','45']" 

                            data-fontsize="['16','16','14','12']"
                            data-lineheight="['50','50','50','40']"
                            data-fontweight="['900','900','900','900']"
                            data-color="['rgb(8, 21, 40)','rgb(8, 21, 40)','rgb(8, 21, 40)','rgb(8, 21, 40)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-actions=''
                            data-responsive_offset="on" 
                            data-frames='[{"delay":1380,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[14,14,10,10]"
                            data-paddingright="[30,30,25,20]"
                            data-paddingbottom="[14,14,10,10]"
                            data-paddingleft="[30,30,25,20]"> <!-- See How It Works --> 
                        </div>

                    </li>








                </ul>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->

    <!--site-main start-->
    <div class="site-main">
        
        <!--project-section-->
        <section class="cmt-row project-section clearfix">
            <div class="container">
                <div class="row"><!-- row -->
                    <div class="col-sm-12">
                        <!-- section title -->
                        <div class="section-title style2 clearfix">
                            <div class="title-header">
                             <!--    <h5>We Make Connections</h5> -->
                                <h2 class="title">Our Activities</h2>
                            </div>
                         
                        </div><!-- section title end -->
                    </div>
                </div><!-- row end-->
                <!-- row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <div class="featured-icon-box style4 text-left">
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5><a href="#">Hospital</a></h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                        </div>
                                    </div>
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-color-skincolor cmt-icon_element-size-lg"> 
                                            <i class="flaticon flaticon-builder-2"></i>
                                        </div>
                                    </div>
                                    <a class="cmt-btn cmt-btn-size-sm cmt-btn-color-darkgrey btn-inline mt-15 cmt-btn-underline" href="#">READ MORE</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="featured-icon-box style4 text-left cmt-bgcolor-grey">
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5><a href="#">Mandir</a></h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                                        </div>
                                    </div>
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-color-skincolor cmt-icon_element-size-lg"> 
                                            <i class="flaticon flaticon-builder"></i>
                                        </div>
                                    </div>
                                    <a class="cmt-btn cmt-btn-size-sm cmt-btn-color-darkgrey btn-inline mt-15 cmt-btn-underline" href="#">READ MORE</a>
                                </div>
                            </div>
                   
                        </div>
                    </div>
                </div><!-- row end-->
                <!-- row-->
                <div class="row mt-30">
                    <div class="col-md-12 text-center">
                        <p class="mb-0">Cntact us for better help.<strong><u><a href="contact-us.html" class="cmt-textcolor-darkgrey"> Contact Us</a></u></strong></p>
                    </div>
                </div>
            </div>
        </section>
        <!--project-section-->
        <!--broken-section-->
        <section class="cmt-row broken-section mb_185 res-991-mb-0 z-1 position-relative clearfix">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-5 col-md-12">
                        <!-- ttm_single_image-wrapper -->
                        <div class="col-bg-img-nine cmt-col-bgimage-yes">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer">
                                <div class="cmt-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                            </div>
                        </div>
                        <img src="images/sliderimg1.jpeg" class="cmt-equal-height-image" alt="bg-image">

                        <!-- ttm_single_image-wrapper end -->
                        <div class="about-overlay-shape style1 cmt-bgcolor-skincolor">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box style6 left-icon">
                                <div class="featured-icon"><!--featured-icon-->
                                    <div class="cmt-icon cmt-icon_element-color-white cmt-icon_element-size-md">
                                       
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Founded in <span>1990</span></h5>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-12 col-md-12">
                        <div class="spacing-3 box-shadow cmt-bgcolor-white">
                            <!-- section title -->
                            <div class="section-title clearfix">
                                <div class="title-header">
                                    <h5>ABOUT US</h5>
                                    <h2 class="title">Lorem Ipsum Lorem Ipsum</h2>
                                </div>
                            </div><!-- section title end -->
                            <p>Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum</p>
                            <!-- row-->
                            <div class="row no-gutters mb-20 mt-20">
                                <div class="col-md-6 col-lg-6 col-sm-6">
                                    <ul class="cmt-list cmt-list-style-icon">
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content">Lorem IpsumLorem Ipsum</span></li>
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content"> Lorem IpsumLorem Ipsum</span></li>
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content"> Lorem IpsumLorem Ipsum</span></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-6">
                                    <ul class="cmt-list cmt-list-style-icon">
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content">Lorem IpsumLorem Ipsum</span></li>
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content"> Lorem IpsumLorem Ipsum</span></li>
                                        <li><i class="icon-ok-5 cmt-textcolor-skincolor"></i><span class="cmt-list-li-content"> Lorem IpsumLorem Ipsum</span></li>
                                    </ul>
                                </div>
                            </div><!-- row end-->
                            <div class="separator">
                                <div class="sep-line dashed"></div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-md-5 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box style5 left-icon">
                                        <div class="featured-icon"><!--featured-icon-->
                                            <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-bgcolor-skincolor cmt-icon_element-size-md cmt-icon_element-style-round">
                                                <i class="flaticon flaticon-gear"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>25 Years</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>of Experience</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-md-7 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box style5 left-icon">
                                        <div class="">
                                            <img src="images/about-sign.png" alt="sign">
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Lorem Ipsum</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Lorem IpsumLorem Ipsum</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--broken-section end-->
        <!--fid-left-section-->
     
        <!--fid-left-section-->
      

       <br><br> <br><br>
        <!--team-section-->
        












       <!--  <section class="cmt-row team-section style1 clearfix">
            <div class="container">
 <div class="section-title with-desc text-center clearfix">
                            <div class="title-header">
                                <h5>WORKING WITH EXCELLENT</h5>
                                <h2 class="title">Our great team</h2>
                            </div>
                        </div>


    <div class="site-main">

        <section class="cmt-row our-team-page-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-6">
                       
                        <div class="featured-imagebox featured-imagebox-team style1 mb-30">
                      
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/fimg.jpeg" alt="image">
                                <div class="cmt-box-view-overlay">
                                    
                                </div>
                                <div class="cmt-social-links-wrapper">
                                    <ul class="social-icons circle list-inline">
                                        <li class="social-facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-teitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-instagram"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="featured-content text-center">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Lorem Ipsum</a></h5>
                                </div>
                                <div class="category">
                                    <p>President</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-6">
                   
                        <div class="featured-imagebox featured-imagebox-team style1 mb-30">
                          
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/fimg.jpeg" alt="image">
                                <div class="cmt-box-view-overlay">
                                    
                                </div>
                                <div class="cmt-social-links-wrapper">
                                    <ul class="social-icons circle list-inline">
                                        <li class="social-facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-teitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-instagram"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="featured-content text-center">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Lorem Ipsum</a></h5>
                                </div>
                                <div class="category">
                                    <p>Vice - President</p>
                                </div>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>
        </section>

    </div>

            </div>
        </section> -->
       <br><br><br>   <br><br><br>

        <!--contact-text-section-->
        <section class="cmt-row contact-text-section cmt-bgcolor-darkgrey cmt-bg cmt-bgimage-yes bg-img8 clearfix">
            <div class="cmt-row-wrapper-bg-layer cmt-bg-layer"></div>
            <div class="container">
                <div class="row"><!-- row -->
                    <div class="col-md-2 col-lg-3"></div>
                    <div class="col-sm-12 col-md-8 col-lg-6">
                        <!-- section title -->
                        <div class="section-title with-desc text-center clearfix">
                            <div class="title-header">
                                <h5>CONTACT HERE</h5>
                                <h2 class="title">How can we help you?</h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-md-2 col-lg-3"></div>
                </div><!-- row end -->
                <!-- row -->
                <div class="row">
                </div>
            </div>
        </section>
        <!--contact-text-section end-->
        <!--contact-section-->
        <section class="cmt-row contact-section clearfix">
            <div class="container">
                <div class="row no-gutters mt_200 res-991-mt_30"><!-- row -->
                    <div class="col-md-8">
                        <div class="spacing-5 cmt-bgcolor-white cmt-bg col-bg-img-two cmt-col-bgimage-yes box-shadow">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer">
                                <div class="cmt-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                                <!-- section title -->
                                <div class="section-title clearfix">
                                    <div class="title-header">
                                        <!-- <h5>FREE CONSULTATION</h5> -->
                                        <h2 class="title">Contact Us</h2>
                                    </div>
                                </div><!-- section title end -->
                                <form id="cmt-quote-form" class="row cmt-quote-form clearfix" method="post" action="#">
                                    
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input name="name" type="text" class="form-control" value="" placeholder="Full Name" required="required">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input name="address" type="text" value="" placeholder="Email Address" required="required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input name="phone" type="text" value="" placeholder="Phone Number" required="required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input name="phone" type="text" value="" placeholder="Zip Code" required="required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="">Services</option>
                                                <option value="">Reconstruction</option>
                                                <option value="">General</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" rows="5" placeholder="Message" class="form-control" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group text-center">
                                            <button type="submit" id="submit" class="cmt-btn cmt-btn-size-md cmt-btn-bgcolor-skincolor w-100" value="">
                                                Submit
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cmt-bg col-bg-img-three cmt-col-bgimage-yes lg-mr-15 md-mr-15">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer">
                            </div>
                            <div class="layer-content">
                                <div class="spacing-6">
                                    <!-- row -->
                                   
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--contact-section end-->
        <!--post-section-->
      

    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer cmt-bgcolor-darkgrey">
            <div class="container">
                <div class="row align-items-center">
            
                </div>
            </div>
        </div>
        <div class="second-footer cmt-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                            <h3 class="widget-title">Address</h3>
                            <ul class="">
                                <li><i class="fa fa-map-marker"></i>Sri Ramakrishna Seva Trust Vishwa Bhavaikya Mandira, Sri Matha Sharada Road, Opp, Veerabhadraswamy Temple, Sundar Mahal Kalyana Mantap, Next Road, Girinagar, 2nd Stage, Bangalore - 560085</li>
                              <!--   <li><i class="fa fa-envelope-o"></i>Email : <a href="#">name@yourmail.com</a></li>
                                <li><i class="fa fa-phone"></i>Phone : +12 (3) 456 0000 <br>Support : +12 (3) 456 0000</li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                           <h3 class="widget-title">Email</h3>
                           <ul class="">
                               <!--  <li><i class="fa fa-map-marker"></i>Themeforest, Envanto HQ<br>24 Fifth st., Los Angeles, USA</li> -->
                                <li><i class="fa fa-envelope-o"></i>Email : <a href="#">srst1972@gmail.com</a></li>
                             <!--    <li><i class="fa fa-phone"></i>Phone : +12 (3) 456 0000 <br>Support : +12 (3) 456 0000</li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                           <h3 class="widget-title">Contact</h3>
                           <ul class="">
                               <!--  <li><i class="fa fa-map-marker"></i>Themeforest, Envanto HQ<br>24 Fifth st., Los Angeles, USA</li>
                                <li><i class="fa fa-envelope-o"></i>Email : <a href="#">name@yourmail.com</a></li>
 -->                                <li><i class="fa fa-phone"></i>Phone :080-2642 1949 <br>Support : 93435 03053</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Social Links</h3>
                            <ul class="list-inline">
                                <li><a target="_blank" href="https://www.facebook.com/pages/Sri-Ramakrishna-Seva-Trust/1152429224882758"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>&nbsp;
                                <li><a target="_blank" href="https://www.linkedin.com/in/ramakrishnasevatrust/"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                &nbsp;<li><a target="_blank" href="https://twitter.com/SevaRamakrishna"><i class="ti ti-twitter" aria-hidden="true"></i></a></li>&nbsp;
                                <li><a target="_blank" href="https://www.youtube.com/channel/UCeNvKQsiLLPIDQ9aXcMjniA/?guided_help_flow=5&disable_polymer=true"><i class="ti ti-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                       
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.5152845401967!2d77.53635771432468!3d12.938845190877348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e409c748c73%3A0xfb60290efce268ad!2sRamakrishna%20Seva%20Trust!5e0!3m2!1sen!2sin!4v1576914730611!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>



                        </div>














                    </div>
                </div>
            </div>
        </div>




        <div class="bottom-footer-text cmt-bgcolor-darkgrey cmt-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 cmt-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Sri Ramakrishna Seva Trust</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 cmt-footer2-right">
                       <div class="social-icons">
<!--                             <ul class="list-inline">
                                <li><a href="#"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->


</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>


</html>