<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Raxena - Construction HTML Template" />
<meta name="author" content="https://www.cymolthemes.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> Ramakrishna Seva Trust</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontello -->
<link rel="stylesheet" type="text/css" href="css/fontello.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!--Color Switcher Mockup-->
<link rel="stylesheet" type="text/css" href="css/color-switcher.css" >

<!--Color Themes-->
<link id="switcher-color" href="css/colors/default-color.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-header-wrap -->
            <div class="cmt-header-wrap">
                <!-- cmt-stickable-header-w -->
                <div id="cmt-stickable-header-w" class="cmt-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner cmt-stickable-header visible-title">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <!-- cmt-topbar-wrapper -->
                                        <div class="cmt-topbar-wrapper cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                                            <div class="cmt-topbar-content">
                                                <div class="topbar-right text-right">
                                                    <ul class="top-contact">
                                                      
                                                        <li><i class="fa fa-envelope-o"></i><a href="#">srst1972@gmail.com</a></li>
                                                        <li><i class="fa fa-phone"></i>+ 080-2642-1949</li>
                                                               <div class="cmt-social-links-wrapper list-inline">
                                                <ul class="social-icons square">
                                                    <li><a target="_blank" href="https://www.facebook.com/pages/Sri-Ramakrishna-Seva-Trust/1152429224882758"><i class="ti ti-facebook"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://twitter.com/SevaRamakrishna"><i class="ti ti-twitter"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://www.youtube.com/channel/UCeNvKQsiLLPIDQ9aXcMjniA/?guided_help_flow=5&disable_polymer=true"><i class="ti ti-youtube"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://www.linkedin.com/in/ramakrishnasevatrust/"><i class="ti ti-linkedin"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- cmt-topbar-wrapper end -->
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <a class="home-link" href="index.html" title="Raxena" rel="home">
                                                <img id="logo-img" class="img-center" src="images/demologo.png" alt="logo-img" width="120px;" height="120px;">
                                            </a>
                                        </div><!-- site-branding end -->
                                        <!--site-navigation -->
                                        <div id="site-navigation" class="site-navigation cmt-textcolor-white">
                                         
                                            <div class="cmt-menu-toggle">
                                                <input type="checkbox" id="menu-toggle-form" />
                                                <label for="menu-toggle-form" class="cmt-menu-toggle-block">
                                                    <span class="toggle-block toggle-blocks-1"></span>
                                                    <span class="toggle-block toggle-blocks-2"></span>
                                                    <span class="toggle-block toggle-blocks-3"></span>
                                                </label>
                                            </div>
                                            <!-- nav -->
                                            <nav id="menu" class="menu">
                                                <ul class="dropdown">

 <li><a href="index.html">Organization</a>
<ul>
     <li><a href="#">About Us</a>
                                                                <ul>
                                                                    <li><a href="aboutus.html">About Us</a></li>
                                                                    <li><a href="ideology.html">Ideology</a></li>
                                                                </ul>
                                                            </li>




    <li><a href="#">Administration</a>
                                                                <ul>
                                                                    <li><a href="president.html">The President</a></li>
                                                                    <li><a href="vice_president.html">Vice-Presidents</a></li>
                                                                    <li><a href="general_secretary.html">The General Secretary</a></li>
                                                                    <li><a href="board_of_trustees.html">Board Of Trustees</a></li>
                                                                </ul>
                                                            </li>







</ul>





 </li>










                                                   <li><a href="activities.html">Activities</a>
                                                      
                                                    </li>








    <li class="active"><a href="programmes.html">Programmes</a>
                                                   
                                                    </li>





                                                    <li><a href="news.html">News & Media</a>
                                                   
                                                    </li>



 <li><a href="gallery.html">Gallery</a></li>
<li><a href="comingsoon.html">Donations</a></li>


                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </nav><!-- nav end-->
                                        </div><!-- site-navigation end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- cmt-stickable-header-w end-->
            </div><!--cmt-header-wrap end -->
        </header><!--header end-->





        
        <div class="cmt-page-title-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="title-box">
                            <div class="page-title-heading">
                                <h1 class="title">Programmes</h1>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i> Home</a>
                                </span>
                                <span class="cmt-bread-sep"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                                <span><span>Programmes</span></span>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->
        </div><!-- page-title end-->

  
























    <!--site-main start-->
    <div class="site-main">

        <!-- error-404 -->
        <section class="error-404">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="cmt-big-icon cmt-textcolor-skincolor">
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                        <header class="page-header"><h1 class="page-title">Comin Soon</h1></header>
                       
                        <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-border cmt-btn-color-darkgrey mb-15" href="index.html">Back To Home</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- error-404 end -->
    </div><!--site-main end-->

















    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer cmt-bgcolor-darkgrey">
            <div class="container">
                <div class="row align-items-center">
            
                </div>
            </div>
        </div>
        <div class="second-footer cmt-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                            <h3 class="widget-title">Address</h3>
                            <ul class="">
                                <li><i class="fa fa-map-marker"></i>Sri Ramakrishna Seva Trust Vishwa Bhavaikya Mandira, Sri Matha Sharada Road, Opp, Veerabhadraswamy Temple, Sundar Mahal Kalyana Mantap, Next Road, Girinagar, 2nd Stage, Bangalore - 560085</li>
                             
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                           <h3 class="widget-title">Email</h3>
                           <ul class="">
                              
                                <li><i class="fa fa-envelope-o"></i>Email : <a href="#">srst1972@gmail.com</a></li>
                             
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                           <h3 class="widget-title">Contact</h3>
                           <ul class="">
                                                          <li><i class="fa fa-phone"></i>Phone :080-2642 1949 <br>Support : 93435 03053</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Social Links</h3>
                            <ul class="list-inline">
                                <li><a target="_blank" href="https://www.facebook.com/pages/Sri-Ramakrishna-Seva-Trust/1152429224882758"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>&nbsp;
                                <li><a target="_blank" href="https://www.linkedin.com/in/ramakrishnasevatrust/"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                &nbsp;<li><a target="_blank" href="https://twitter.com/SevaRamakrishna"><i class="ti ti-twitter" aria-hidden="true"></i></a></li>&nbsp;
                                <li><a target="_blank" href="https://www.youtube.com/channel/UCeNvKQsiLLPIDQ9aXcMjniA/?guided_help_flow=5&disable_polymer=true"><i class="ti ti-youtube" aria-hidden="true"></i></a></li>
                            </ul>




<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.5152845401967!2d77.53635771432468!3d12.938845190877348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e409c748c73%3A0xfb60290efce268ad!2sRamakrishna%20Seva%20Trust!5e0!3m2!1sen!2sin!4v1576914730611!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>






                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text cmt-bgcolor-darkgrey cmt-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 cmt-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Sri Ramakrishna Seva Trust</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 cmt-footer2-right">
                       <div class="social-icons">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->


</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>


</html>