



<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Raxena - Construction HTML Template" />
<meta name="author" content="https://www.cymolthemes.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> Ramakrishna Seva Trust</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontello -->
<link rel="stylesheet" type="text/css" href="css/fontello.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!--Color Switcher Mockup-->
<link rel="stylesheet" type="text/css" href="css/color-switcher.css" >

<!--Color Themes-->
<link id="switcher-color" href="css/colors/default-color.css" rel="stylesheet">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-header-wrap -->
            <div class="cmt-header-wrap">
                <!-- cmt-stickable-header-w -->
                <div id="cmt-stickable-header-w" class="cmt-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner cmt-stickable-header visible-title">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <!-- cmt-topbar-wrapper -->
                                        <div class="cmt-topbar-wrapper cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                                            <div class="cmt-topbar-content">
                                                <div class="topbar-right text-right">
                                                    <ul class="top-contact">
                                                        <!-- <li><span class="tel-no"> Your Trusted 24 Hours Service Provider!</span></li> -->
                                                        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@gmail.com">srst1972@gmail.com</a></li>
                                                        <li><i class="fa fa-phone"></i>+ 080-2642-1949</li>
                                                         <div class="cmt-social-links-wrapper list-inline">
                                                <ul class="social-icons square">
                                                    <li><a target="_blank" href="https://www.facebook.com/pages/Sri-Ramakrishna-Seva-Trust/1152429224882758"><i class="ti ti-facebook"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://twitter.com/SevaRamakrishna"><i class="ti ti-twitter"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://www.youtube.com/channel/UCeNvKQsiLLPIDQ9aXcMjniA/?guided_help_flow=5&disable_polymer=true"><i class="ti ti-youtube"></i></a>
                                                    </li>
                                                    <li><a target="_blank" href="https://www.linkedin.com/in/ramakrishnasevatrust/"><i class="ti ti-linkedin"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- cmt-topbar-wrapper end -->
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <a class="home-link" href="index.html" title="Raxena" rel="home">
                                                <img id="logo-img" class="img-center" src="images/demologo.png" alt="logo-img" width="120px;" height="120px;">
                                            </a>
                                        </div><!-- site-branding end -->
                                        <!--site-navigation -->
                                        <div id="site-navigation" class="site-navigation cmt-textcolor-white">
                                            <!-- social-links-wrapper -->
                                           <!-- social-links-wrapper -->
                                            <!-- header-icons -->
                                    <!--         <div class="cmt-header-icons ">
                                                <div class="cmt-header-icon cmt-header-search-link">
                                                    <a href="#"><i class="fa fa-search"></i></a>
                                                    <div class="cmt-search-overlay">
                                                        <form method="get" class="cmt-site-searchform" action="#">
                                                            <div class="w-search-form-h">
                                                                <div class="w-search-form-row">
                                                                    <div class="w-search-input">
                                                                        <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                        <button type="submit">
                                                                            <i class="ti ti-search"></i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="cmt-menu-toggle">
                                                <input type="checkbox" id="menu-toggle-form" />
                                                <label for="menu-toggle-form" class="cmt-menu-toggle-block">
                                                    <span class="toggle-block toggle-blocks-1"></span>
                                                    <span class="toggle-block toggle-blocks-2"></span>
                                                    <span class="toggle-block toggle-blocks-3"></span>
                                                </label>
                                            </div>
                                            <!-- nav -->
                                            <nav id="menu" class="menu">
                                                <ul class="dropdown">

 <li><a href="index.html">Organization</a>
<ul>
     <li><a href="#">About Us</a>
                                                                <ul>
                                                                    <li><a href="aboutus.html">About Us</a></li>
                                                                    <li><a  href="ideology.html">Ideology</a></li>
                                                                </ul>
                                                            </li>




    <li><a href="#">Administration</a>
                                                                <ul>
                                                                    <li><a href="president.html">The President</a></li>
                                                                    <li><a  href="vice_president.html">Vice-Presidents</a></li>
                                                                    <li><a  href="general_secretary.html">The General Secretary</a></li>
                                                                    <li><a  href="board_of_trustees.html">Board Of Trustees</a></li>
                                                                </ul>
                                                            </li>





   <!--  <li><a href="#">Tentative Programmes</a>
                                                                <ul>
                                                                    <li><a href="index-2.html">Swami Smaranananda ji</a></li>
                                                                    <li><a  href="header-style-02.html">Swami Vagishnanada ji</a></li>
                                                                    <li><a target="_blank" href="header-style-03.html">Swami Gautamananda ji</a></li>
                                                                    <li><a target="_blank" href="header-style-04.html">Swami Prabhananda ji</a></li>
                                                                     <li><a target="_blank" href="header-style-04.html">Swami Shivamayananda ji</a></li>
                                                                      <li><a target="_blank" href="header-style-04.html">Swami Suhitananda ji</a></li>
                                                                       <li><a target="_blank" href="header-style-04.html">Swami Suvirananda ji</a></li>
                                                                </ul>
                                                            </li> -->




</ul>





 </li>










                                                   <li><a href="activities.html">Activities</a>
                                                        <!-- <ul>
                                                            <li><a href="index-2.html">Service as a Way of life</a></li>
                                                            <li class="active"><a href="home-2.html">Activities Report</a></li>
                                                            <li><a href="home-3.html">Educational Services</a></li>
                                                       

   <li><a href="home-3.html">Medical Services</a></li>
                                                       

                                                          <li><a href="home-3.html">Service to the tribal People</a></li>
                                                       


                                                          <li><a href="home-3.html">Relief Activities</a></li>
                                                       

                                                          <li><a href="home-3.html">Gadadhar Abhyudaya Prakalpa(GAP)</a></li>
                                                       


                                                          <li><a href="home-3.html">Durga Puja at Belur Math</a></li>

                                                            <li><a href="home-3.html">Vivekananda Veda Vidyalaya</a></li>


                                                            <li><a href="#">Header Styles</a>
                                                                <ul>
                                                                    <li><a href="index-2.html">Header Style 01</a></li>
                                                                    <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                                    <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                                    <li><a target="_blank" href="header-style-04.html">Header Style 04</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul> -->
                                                    </li>








    <li><a href="programmes.html">Programmes</a>
                                                    <!--     <ul>
                                                            <li><a href="index-2.html">Service as a Way of life</a></li>
                                                            <li class="active"><a href="home-2.html">Activities Report</a></li>
                                                            <li><a href="home-3.html">Educational Services</a></li>
                                                       

   <li><a href="home-3.html">Medical Services</a></li>
                                                       

                                                          <li><a href="home-3.html">Service to the tribal People</a></li>
                                                       


                                                          <li><a href="home-3.html">Relief Activities</a></li>
                                                       

                                                          <li><a href="home-3.html">Gadadhar Abhyudaya Prakalpa(GAP)</a></li>
                                                       


                                                          <li><a href="home-3.html">Durga Puja at Belur Math</a></li>

                                                            <li><a href="home-3.html">Vivekananda Veda Vidyalaya</a></li>


                                                            <li><a href="#">Header Styles</a>
                                                                <ul>
                                                                    <li><a href="index-2.html">Header Style 01</a></li>
                                                                    <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                                    <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                                    <li><a target="_blank" href="header-style-04.html">Header Style 04</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul> -->
                                                    </li>


















<!-- 
                                                   <li class="active"><a href="#">News & Media</a>
                                                        <ul>
                                                            <li><a href="index-2.html">Sample Homepage 1</a></li>
                                                            <li class="active"><a href="home-2.html">Sample Homepage 2</a></li>
                                                            <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                            <li><a href="#">Header Styles</a>
                                                                <ul>
                                                                    <li><a href="index-2.html">Header Style 01</a></li>
                                                                    <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                                    <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                                    <li><a target="_blank" href="header-style-04.html">Header Style 04</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>

 -->




<!-- 


                                                   <li class="active"><a href="#">Home</a>
                                                        <ul>
                                                            <li><a href="index-2.html">Sample Homepage 1</a></li>
                                                            <li class="active"><a href="home-2.html">Sample Homepage 2</a></li>
                                                            <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                            <li><a href="#">Header Styles</a>
                                                                <ul>
                                                                    <li><a href="index-2.html">Header Style 01</a></li>
                                                                    <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                                    <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                                    <li><a target="_blank" href="header-style-04.html">Header Style 04</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
 -->












<!-- 

                                                    <li><a href="#">Pages</a>
                                                        <ul>
                                                            <li><a href="aboutus-1.html">About Us 1</a></li>
                                                            <li><a href="aboutus-2.html">About Us 2</a></li>
                                                            <li><a href="services-1.html">Service 1</a></li>
                                                            <li><a href="services-2.html">Service 2</a></li>
                                                            <li><a href="our-team.html">Our Team</a></li>
                                                            
                                                            <li><a href="faq.html">FAQs</a></li>
                                                            <li><a href="error.html">Error Page</a></li>
                                                            <li><a href="element.html">Elements</a></li>
                                                        </ul>
                                                    </li>
                                                   -->


<!-- 
                                                   <li><a href="#">Services</a>
                                                        <ul>
                                                            <li><a href="apartment-design.html">Apartment Design</a></li>
                                                            <li><a href="house-planning.html">House Planning</a></li>
                                                            <li><a href="repair-welding.html">Repair Welding</a></li>
                                                            <li><a href="expert-mechanical.html">Expert Mechanical</a></li>
                                                            <li><a href="management.html">Management</a></li>
                                                            <li><a href="general-contracting.html">General Contracting</a></li>
                                                        </ul>
                                                    </li> -->
                                               <!--      <li><a href="#">Projects</a>
                                                        <ul>
                                                            <li><a href="portfolio-style-1.html">Project Style 1</a></li>
                                                            <li><a href="portfolio-style-2.html">Project Style 2</a></li>
                                                            <li><a href="portfolio-single.html">Project Single</a></li>
                                                        </ul>
                                                    </li> -->
                                                 




                                                    <li><a href="news.html">News & Media</a>
                                                      <!--   <ul>
                                                            <li><a href="blog.html">Blog Classic</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a href="single-blog.html">Single Blog View</a></li>
                                                        </ul> -->
                                                    </li>

<!-- 


 <li><a href="#">Gallery</a></li> -->
 <li class="active"><a href="#">Donations</a>
<ul>
     <li><a href="#">Ramkrishna Math (Belur Math)</a>
                                                                <ul>
                                                                    <li><a href="math_from_indian.html">Donations to Ramakrishna Math (Belur Math) from Indian Nationals</a></li>
                                                                    <li><a href="math_from_foreign.html">Donations to Ramakrishna Math (Belur Math) from Foreign Nationals</a></li>
                                                                </ul>
                                                            </li>




    <li><a href="#">Ramkrishna Mission (Belur Math)</a>
                                                                <ul>
                                                                    <li><a href="mission_from_indian.html">Donations to Ramakrishna Mission (Belur Math) from Indian Nationals</a></li>
                                                                    <li><a href="mission_from_foreign.html">Donations to Ramakrishna Mission (Belur Math) from Foreign Nationals</a></li>
                                                                
                                                                </ul>
                                                            </li>







</ul>





 </li>


                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </nav><!-- nav end-->
                                        </div><!-- site-navigation end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- cmt-stickable-header-w end-->
            </div><!--cmt-header-wrap end -->
        </header><!--header end-->




        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="title-box">
                            <div class="page-title-heading">
                                <h1 class="title">Donations to Ramakrishna Mission (Belur Math) from Foreign Nationals</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index-2.html"><i class="ti ti-home"></i> Home</a>
                                </span>
                                <span class="cmt-bread-sep"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                                <span><span>Donations to Ramakrishna Mission (Belur Math) from Foreign Nationals</span></span>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->
        </div><!-- page-title end-->


       <div class="site-main">
        <div class="sidebar cmt-sidebar-left cmt-bgcolor-grey clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-6 content-area order-1 order-lg-2">
                        <!-- cmt-service-single-content-are -->
                        <div class="cmt-service-single-content-area">
                            <div class="post-featured-wrapper mb-40">
                                <div class="post-featured">
                                    <img class="img-fluid" src="images/blog/blog-03.jpg" alt="">
                                </div>
                            </div>
                   
                        </div><!-- cmt-service-single-content-are end -->
                    </div>
                    <div class="col-lg-6 widget-area sidebar-left order-2 order-lg-1">
                        <aside class="widget widget-search">
                       <!--      <h3 class="widget-title">Search</h3>
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                <span class="screen-reader-text">Search for:</span>
                                <i class="fa fa-search"></i>
                                <input type="search" class="input-text" placeholder="Search …" value="" name="s">
                                </label>
                            </form> -->

                             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </aside>
               <!--          <aside class="widget widget-nav-menu">
                            <h3 class="widget-title">Other Services</h3>
                            <ul class="widget-menu">
                                <li>
                                    <i class="flaticon flaticon-skyline"></i>
                                    <h5>
                                        <a href="apartment-design.html">Apartment Design</a>
                                    </h5>
                                    <p>Ne vim denique vituperata.</p>
                                </li>
                                <li class="active">
                                    <i class="flaticon flaticon-sketch"></i>
                                    <h5>
                                        <a href="house-planning.html">House Planning</a>
                                    </h5>
                                    <p>Ne vim denique vituperata.</p>
                                </li>
                                <li>
                                    <i class="flaticon flaticon-idea"></i>
                                    <h5>
                                        <a href="repair-welding.html">Repair Welding</a>
                                    </h5>
                                    <p>Ne vim denique vituperata.</p>
                                </li>
                                <li>
                                    <i class="flaticon flaticon-crane"></i>
                                    <h5>
                                        <a href="expert-mechanical.html">Expert Mechanical</a>
                                    </h5>
                                    <p>Ne vim denique vituperata.</p>
                                </li>
                                <li>
                                    <i class="flaticon flaticon-process"></i>
                                    <h5>
                                        <a href="management.html">Management</a>
                                    </h5>
                                    <p>Ne vim denique vituperata.</p>
                                </li>
                                <li>
                                    <i class="flaticon flaticon-process"></i>
                                    <h5>
                                        <a href="general-contracting.html">General Contracting</a>
                                    </h5>
                                    <p>Ne vim denique vituperata.</p>
                                </li>
                            </ul>
                        </aside> -->
                      <!--   <aside class="widget widget-link">
                            <h3 class="widget-title">Follow Us</h3>
                            <div class="cmt-social-links-wrapper list-inline">
                                <ul class="social-icons square">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </aside> -->
                  <!--       <aside class="widget widget_media_image">
                            <div class="banner-img-box cmt-textcolor-white">
                                <div class="featured-content featured-content-banner">
                                    <div class="featured-desc">
                                        <p>Add Banner</p>
                                    </div>
                                    <div class="featured-title cmt-box-title">
                                        <h5>How to Increase Your Profit in<br><span class="cmt-textcolor-skincolor">1 Month</span></h5>
                                    </div>
                                    <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-bgcolor-skincolor mt-25" href="#">Read More</a>
                                </div>
                            </div>
                        </aside> -->
                    </div>
                </div><!-- row end -->
            </div>
        </div>
    </div><!--site-main end-->

  <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer cmt-bgcolor-darkgrey">
            <div class="container">
                <div class="row align-items-center">
            
                </div>
            </div>
        </div>
        <div class="second-footer cmt-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                            <h3 class="widget-title">Address</h3>
                            <ul class="">
                                <li><i class="fa fa-map-marker"></i>Sri Ramakrishna Seva Trust Vishwa Bhavaikya Mandira, Sri Matha Sharada Road, Opp, Veerabhadraswamy Temple, Sundar Mahal Kalyana Mantap, Next Road, Girinagar, 2nd Stage, Bangalore - 560085</li>
                              <!--   <li><i class="fa fa-envelope-o"></i>Email : <a href="#">name@yourmail.com</a></li>
                                <li><i class="fa fa-phone"></i>Phone : +12 (3) 456 0000 <br>Support : +12 (3) 456 0000</li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                           <h3 class="widget-title">Email</h3>
                           <ul class="">
                               <!--  <li><i class="fa fa-map-marker"></i>Themeforest, Envanto HQ<br>24 Fifth st., Los Angeles, USA</li> -->
                                <li><i class="fa fa-envelope-o"></i>Email : <a href="#">srst1972@gmail.com</a></li>
                             <!--    <li><i class="fa fa-phone"></i>Phone : +12 (3) 456 0000 <br>Support : +12 (3) 456 0000</li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_contact clearfix">
                           <h3 class="widget-title">Contact</h3>
                           <ul class="">
                               <!--  <li><i class="fa fa-map-marker"></i>Themeforest, Envanto HQ<br>24 Fifth st., Los Angeles, USA</li>
                                <li><i class="fa fa-envelope-o"></i>Email : <a href="#">name@yourmail.com</a></li>
 -->                                <li><i class="fa fa-phone"></i>Phone :080-2642 1949 <br>Support : 93435 03053</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Social Links</h3>
                            <ul class="list-inline">
                                <li><a target="_blank" href="https://www.facebook.com/pages/Sri-Ramakrishna-Seva-Trust/1152429224882758"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>&nbsp;
                                <li><a target="_blank" href="https://www.linkedin.com/in/ramakrishnasevatrust/"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                &nbsp;<li><a target="_blank" href="https://twitter.com/SevaRamakrishna"><i class="ti ti-twitter" aria-hidden="true"></i></a></li>&nbsp;
                                <li><a target="_blank" href="https://www.youtube.com/channel/UCeNvKQsiLLPIDQ9aXcMjniA/?guided_help_flow=5&disable_polymer=true"><i class="ti ti-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text cmt-bgcolor-darkgrey cmt-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 cmt-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Sri Ramakrishna Seva Trust</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 cmt-footer2-right">
                       <div class="social-icons">
<!--                             <ul class="list-inline">
                                <li><a href="#"><i class="ti ti-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="ti ti-google" aria-hidden="true"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->


</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>

<!-- Mirrored from www.cymolthemes.com/html/raxena/house-planning.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Dec 2019 07:42:52 GMT -->
</html>